# Unique identifier of the plugin
plugin-id=rudder-plugin-datasources
# Human readable name 
plugin-name=Data sources for node properties plugins

# Plugin version. It is build as follow: A.B-x.y(.z) with:
# - A.B: Rudder major.minor
# - x.y(.z): plugin major.minor.micro. Micro should be omitted. When omitted, z is assumed to be 0. 
# For the build, we split the information between two properties, rudder branch and plugin version, 
# which must be concaneted with "-" to build the plugin version. 
rudder-branch=4.1
plugin-branch=0.3-SNAPSHOT
plugin-version=${rudder-branch}-${plugin-branch}

# Version of Rudder used to build the plugin. 
# It defined the API/ABI used and it is important for binary compatibility
#
# //!\\ That parameter must be changed both here and in pom.xml simultanously //!\\
#
rudder-build-version=4.1.0~beta4-SNAPSHOT