#
# 
#

#The name of the tab in node details for report. 
#Must be non empty
plugin.externalReport.tabName=External Reports


plugin.externalReport.reports {

  security {
    title=Security Report
    description=This report display pen test results
    rootPath=/tmp/security
    reportName=(node).html
    contentType=text/html
  }
  
  monitoring {
    title=Monitoring Report
    description=Monitoring information about the node
    rootPath=/tmp/monitoring
    reportName=(node).txt
    contentType=text/raw
  }

}